/* tailwind.css - Custom configuration for OryzaTech */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* OryzaTech Color Palette */
    --color-primary: 22 163 74; /* Green-600 */
    --color-primary-dark: 21 128 61; /* Green-700 */
    --color-primary-light: 34 197 94; /* Green-500 */
    --color-secondary: 250 204 21; /* Yellow-400 - representing crops/grain */
    --color-tertiary: 147 197 253; /* Blue-300 - representing water */
    --color-background: 240 253 244; /* Green-50 */
    --color-surface: 255 255 255; /* White */
    --color-error: 220 38 38; /* Red-600 */
    --color-success: 22 163 74; /* Green-600 */
    --color-warning: 234 179 8; /* Yellow-500 */
    --color-info: 59 130 246; /* Blue-500 */
    
    /* Text Colors */
    --color-text-primary: 17 24 39; /* Gray-900 */
    --color-text-secondary: 75 85 99; /* Gray-600 */
    --color-text-disabled: 156 163 175; /* Gray-400 */
    --color-text-inverse: 255 255 255; /* White */
    
    /* Border Radius */
    --rounded-btn: 0.5rem;
    --rounded-card: 0.75rem;
    --rounded-badge: 9999px;
    
    /* Font Families */
    --font-family-primary: 'Inter', 'system-ui', sans-serif;
    --font-family-secondary: 'Poppins', 'system-ui', sans-serif;
  }
}

@layer components {
  /* Primary Button */
  .btn-primary {
    @apply px-6 py-3 bg-green-600 text-white font-medium rounded-lg shadow-md 
           hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-400 
           focus:ring-opacity-75 transition-colors duration-200 ease-in-out;
  }
  
  /* Secondary Button */
  .btn-secondary {
    @apply px-6 py-3 bg-white text-green-600 font-medium rounded-lg shadow-md 
           border border-green-600 hover:bg-green-50 focus:outline-none 
           focus:ring-2 focus:ring-green-400 focus:ring-opacity-75 transition-colors duration-200;
  }
  
  /* Danger Button */
  .btn-danger {
    @apply px-6 py-3 bg-red-600 text-white font-medium rounded-lg shadow-md 
           hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-400 
           focus:ring-opacity-75 transition-colors duration-200;
  }
  
  /* Text Button */
  .btn-text {
    @apply px-4 py-2 text-green-600 font-medium hover:bg-green-50 
           rounded-md transition-colors duration-200;
  }
  
  /* Input Fields */
  .input-field {
    @apply px-4 py-3 bg-white border border-gray-300 rounded-lg text-gray-900 
           focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-green-400 
           placeholder:text-gray-500 w-full transition-shadow duration-200;
  }
  
  /* Form Labels */
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  /* Card Component */
  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden border border-gray-100;
  }
  
  .card-header {
    @apply px-6 py-4 bg-green-50 border-b border-gray-100;
  }
  
  .card-body {
    @apply px-6 py-4;
  }
  
  .card-footer {
    @apply px-6 py-4 bg-gray-50 border-t border-gray-100;
  }
  
  /* Dashboard Stat Card */
  .stat-card {
    @apply bg-white rounded-xl shadow-md overflow-hidden border border-gray-100 p-6;
  }
  
  .stat-title {
    @apply text-sm font-medium text-gray-500;
  }
  
  .stat-value {
    @apply text-3xl font-bold text-gray-900 mt-1;
  }
  
  .stat-desc {
    @apply text-sm text-gray-500 mt-1;
  }
  
  /* Badge Component */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .badge-danger {
    @apply bg-red-100 text-red-800;
  }
  
  .badge-info {
    @apply bg-blue-100 text-blue-800;
  }
  
  /* Avatar Component */
  .avatar {
    @apply relative inline-block;
  }
  
  .avatar-sm {
    @apply h-8 w-8 rounded-full;
  }
  
  .avatar-md {
    @apply h-12 w-12 rounded-full;
  }
  
  .avatar-lg {
    @apply h-16 w-16 rounded-full;
  }
  
  /* Navigation */
  .nav-link {
    @apply flex items-center px-4 py-2 text-gray-700 rounded-md hover:bg-green-50 
           hover:text-green-700 transition-colors duration-200;
  }
  
  .nav-link-active {
    @apply flex items-center px-4 py-2 bg-green-50 text-green-700 rounded-md 
           font-medium transition-colors duration-200;
  }
  
  /* Mobile Navigation */
  .mobile-nav-link {
    @apply flex items-center justify-center flex-col py-2 text-xs text-gray-500 
           hover:text-green-600 transition-colors duration-200;
  }
  
  .mobile-nav-link-active {
    @apply flex items-center justify-center flex-col py-2 text-xs text-green-600 
           font-medium transition-colors duration-200;
  }
  
  /* Section Headers */
  .section-header {
    @apply text-xl font-bold text-gray-900 mb-4;
  }
  
  /* OTP Input */
  .otp-input {
    @apply w-12 h-12 text-center text-2xl border border-gray-300 rounded-md 
           focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-green-400;
  }
  
  /* Loading Spinner */
  .spinner {
    @apply animate-spin rounded-full h-6 w-6 border-t-2 border-b-2 border-green-600;
  }
  
  /* Dropdown Menu */
  .dropdown-menu {
    @apply absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 
           border border-gray-100 z-10;
  }
  
  .dropdown-item {
    @apply block px-4 py-2 text-sm text-gray-700 hover:bg-green-50 
           hover:text-green-700 transition-colors duration-200;
  }
  
  /* Tooltip */
  .tooltip {
    @apply invisible absolute z-10 py-2 px-3 text-sm font-medium text-white 
           bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 
           group-hover:visible group-hover:opacity-100;
  }
  
  /* Alert/Notification */
  .alert {
    @apply p-4 rounded-lg mb-4;
  }
  
  .alert-success {
    @apply bg-green-50 text-green-800 border border-green-200;
  }
  
  .alert-warning {
    @apply bg-yellow-50 text-yellow-800 border border-yellow-200;
  }
  
  .alert-error {
    @apply bg-red-50 text-red-800 border border-red-200;
  }
  
  .alert-info {
    @apply bg-blue-50 text-blue-800 border border-blue-200;
  }
  
  /* Tab Component */
  .tab {
    @apply inline-block px-4 py-2 border-b-2 border-transparent text-gray-500 
           hover:text-gray-700 hover:border-gray-300 transition-colors duration-200;
  }
  
  .tab-active {
    @apply inline-block px-4 py-2 border-b-2 border-green-600 text-green-600 
           font-medium transition-colors duration-200;
  }
  
  /* Price Tag Component */
  .price-tag {
    @apply inline-flex items-center px-3 py-1 bg-green-100 text-green-800 
           rounded-full text-sm font-medium;
  }
  
  /* Weather Card */
  .weather-card {
    @apply bg-gradient-to-br from-blue-400 to-blue-600 text-white p-6 rounded-xl 
           shadow-md overflow-hidden relative;
  }
  
  /* IoT Sensor Card */
  .sensor-card {
    @apply bg-white rounded-xl shadow-md overflow-hidden border-l-4 p-6;
  }
  
  .sensor-card-moisture {
    @apply border-l-blue-500;
  }
  
  .sensor-card-temperature {
    @apply border-l-red-500;
  }
  
  .sensor-card-ph {
    @apply border-l-purple-500;
  }
  
  .sensor-card-light {
    @apply border-l-yellow-500;
  }
  
  /* Modal */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 z-40 flex items-center justify-center;
  }
  
  .modal-container {
    @apply bg-white rounded-xl shadow-xl overflow-hidden max-w-md w-full mx-4 z-50;
  }
  
  .modal-header {
    @apply px-6 py-4 bg-green-50 border-b border-gray-100 flex justify-between items-center;
  }
  
  .modal-body {
    @apply px-6 py-4;
  }
  
  .modal-footer {
    @apply px-6 py-4 bg-gray-50 border-t border-gray-100 flex justify-end space-x-2;
  }
  
  /* Green Gradient Background */
  .bg-green-gradient {
    @apply bg-gradient-to-br from-green-500 to-green-700;
  }
  
  /* Login Background Pattern */
  .login-bg-pattern {
    @apply bg-green-50 bg-opacity-80 bg-[url('/patterns/farm-pattern.svg')];
  }
  
  /* Marketplace Filter Tags */
  .filter-tag {
    @apply inline-flex items-center px-3 py-1 bg-gray-100 text-gray-800 
           rounded-full text-sm font-medium mr-2 mb-2 cursor-pointer 
           hover:bg-green-100 hover:text-green-800 transition-colors duration-200;
  }
  
  .filter-tag-active {
    @apply inline-flex items-center px-3 py-1 bg-green-100 text-green-800 
           rounded-full text-sm font-medium mr-2 mb-2 cursor-pointer;
  }
  
  /* Pagination Component */
  .pagination-item {
    @apply inline-flex items-center justify-center w-8 h-8 border border-gray-300 
           rounded-md text-sm text-gray-500 hover:bg-green-50 hover:text-green-700;
  }
  
  .pagination-item-active {
    @apply inline-flex items-center justify-center w-8 h-8 bg-green-600 
           text-white rounded-md text-sm font-medium;
  }
  
  /* Timeline component for consultation history */
  .timeline-container {
    @apply relative pl-8 border-l border-gray-200;
  }
  
  .timeline-item {
    @apply mb-6 relative;
  }
  
  .timeline-dot {
    @apply absolute -left-10 h-4 w-4 rounded-full bg-green-600;
  }
  
  /* Chart Components */
  .chart-container {
    @apply bg-white p-4 rounded-xl shadow-sm border border-gray-100;
  }
  
  /* Calendar Component */
  .calendar-day {
    @apply w-10 h-10 flex items-center justify-center rounded-full cursor-pointer;
  }
  
  .calendar-day-available {
    @apply hover:bg-green-100 text-gray-800;
  }
  
  .calendar-day-selected {
    @apply bg-green-600 text-white;
  }
  
  .calendar-day-unavailable {
    @apply text-gray-300 cursor-not-allowed;
  }
  
  /* Bottom Navigation for Mobile */
  .bottom-nav {
    @apply fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 
           flex justify-around items-center px-4 py-2 z-30;
  }
}

/* Animation Classes */
@layer utilities {
  .animate-ping-slow {
    animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
  }
  
  .transition-height {
    transition-property: height;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }
  
  .animate-fade-in {
    animation: fadeIn 300ms ease-in-out forwards;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 300ms ease-in-out forwards;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 300ms ease-in-out forwards;
  }
  
  .animate-slide-in-up {
    animation: slideInUp 300ms ease-in-out forwards;
  }
  
  .animate-slide-in-down {
    animation: slideInDown 300ms ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInRight {
    from {
